<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leads</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script>
    function accessUser(row) {
      const cells = row.querySelectorAll("td")
      const values = Array.from(cells).map(cell => cell.textContent.trim());
      const user_email = values[0]
      fetch('/update-user', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email: user_email})
      })
      .then(response => response.json())
      .then(data => {
        console.log('Server response: ', data)
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #ffffff;
    }

    table {
      width: 90%;
      margin: 40px auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }

    th, td {
      border: 1px solid #333;
      padding: 12px 16px;
      text-align: left;
    }

    th {
      background-color: #1e1e1e;
      color: #ffffff;
    }

    tr.default {
      background-color: #181818;
    }

    tr.new {
      background-color: #043466b6;
      color: #add8e6;
    }

    td {
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Quote Requests</h1>
  <table>
    <thead>
      <tr>
        {% for col in columns %}
          <th>{{ col }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
        <tr class="{% if row[6] == 'N' %}new{% else %}default{% endif %}" onclick="accessUser(this)">
          {% for cell in row %}
            <td>{{ cell }}</td>
          {% endfor %}
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
